<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Street Figth</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <form class="game-menu">
      <div class="menu-wrp">
        <label>Fighter Name</label>
        <label>Health</label>
      </div>
      <div class="menu-wrp">
        <label class="fighter1-id" id="fighter1Id"></label>
        <label class="fighter1-name" id="fighter1Name">name</label>
        <label class="fighter1-health" id="fighter1Health">Health</label>
      </div>
      <div class="menu-wrp">
        <label class="fighter2-id" id="fighter2Id"></label>
        <label class="fighter2-name" id="fighter2Name">name</label>
        <label class="fighter2-health" id="fighter2Health">Health</label>
      </div>
      <div class="menu-wrp">
        <button class="start" id="startBtn" type="button">Start</button>
        <button class="stop" id="clearBtn" type="button">Clear</button>
      </div>
      <label id="winner" >Winner</label>
    </form>
  </div>
  <div id="loading-overlay">
    <img src="resources/logo.png" />
  </div>
  <script src="dist/bundle.js"></script>
</body>

</html>